apiVersion: v1
kind: Secret
metadata:
  name: otp-gitops-repo-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/ce-apac-project-idp/otp-gitops-services
  password: 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
  username: not-used